<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @font-face {
        font-family: "LXGWNeoXiHeiCN";
        src: url("/fonts/LXGWNeoXiHeiScreenCN-subset.woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "LXGWNeoXiHeiPunct";
        src: url("/fonts/LXGWNeoXiHeiScreenPunct-subset.woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "LXGWNeoXiHeiJP";
        src: url("/fonts/LXGWNeoXiHeiScreenJP-subset.woff2");
        font-display: swap;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "LXGWNeoXiHeiCN", "LXGWNeoXiHeiPunct", "LXGWNeoXiHeiJP",
          "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
          "Meiryo", "Segoe UI", Arial, sans-serif;
      }
      header {
        position: fixed;
        top: 0;
        height: 100px;
        width: 100%;
        /* background-color: rgba(233, 233, 233, 0.8); */
        background: #bfbfbf;
        background: linear-gradient(
          180deg,
          rgba(191, 191, 191, 1) 0%,
          rgba(255, 255, 255, 0.12) 100%
        );
        transition: all 0.3s ease-in-out;
        transform: translateY(0);
        opacity: 1;
      }

      .hidden {
        transform: translateY(-100%);
      }

      body {
        background: url("/images/desktop.webp") no-repeat 0 0 / cover fixed;
      }

      #pageTitle {
        text-decoration: none;
        color: rgba(250, 46, 46, 0.545);
      }

      #pageTitle img {
        width: 341px;
        position: absolute;
        top: 17px;
        left: 7.4%;
      }
      #pageTitle img {
        transition: filter 0.3s ease;
      }

      #pageTitle img:hover {
        filter: sepia(30%) saturate(70%) brightness(1.1);
      }

      nav {
        display: flex;
        justify-content: flex-end;
        gap: 4px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      nav a {
        flex: 1;
        max-width: 143px;
        padding: 18px 0;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        color: #330f0faa;
      }
      nav a:nth-child(1) {
        background-color: rgba(180, 178, 255, 0.5);
      }
      nav a:hover:nth-child(1) {
        background-color: rgba(158, 154, 218, 0.5);
      }
      nav a:nth-child(2) {
        background-color: rgba(224, 158, 255, 0.5);
      }
      nav a:hover:nth-child(2) {
        background-color: rgba(196, 154, 219, 0.5);
      }

      nav a:nth-child(3) {
        background-color: rgba(228, 255, 178, 0.5);
      }
      nav a:hover:nth-child(3) {
        background-color: rgba(204, 228, 160, 0.5);
      }

      .hamburger {
        width: 23px;
        height: 24px;
        position: absolute;
        top: 18px;
        right: 18px;
        cursor: pointer;
        z-index: 1000;
      }

      .hamburger::before,
      .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background: #ea90b7;
        transition: transform 0.3s ease, top 0.3s ease;
      }

      .hamburger::before {
        top: 3px;
      }
      .hamburger::after {
        top: 15px;
      }

      #navToggle:checked + .hamburger::before {
        top: 11px;
        transform: rotate(45deg);
      }
      #navToggle:checked + .hamburger::after {
        top: 11px;
        transform: rotate(-45deg);
      }

      section {
        /* background-color: rgba(253, 175, 192, 0.5); */
        width: 48%;
        max-width: 740px;
        min-height: 100vh;
        margin: 8rem auto 1rem auto;
        /* text-align: center; */
      }

      article {
        padding: 1.5rem;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 2px 2px rgba(255, 255, 255, 0.25);
        text-shadow: 0 0 8px rgba(255, 255, 255, 1),
          0 0 15px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
      }

      article h1,
      article h2,
      article h3 {
        line-height: 1.3;
        color: rgb(255 131 140);
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 1px 1px 0 #fff; /* 保留原来的阴影 */
      }
      article h1 {
        font-size: 2.5rem;
        margin-bottom: 1em;
      }
      article h2 {
        font-size: 2rem;
        margin-top: 1.25em;
        margin-bottom: 0.75em;
      }
      article h3 {
        font-size: 1.5rem;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      article p {
        color: rgb(180, 90, 98);
        line-height: 1.5;
        margin: 0 0 1rem 0;
      }

      article blockquote {
        padding: 0 1em;
        border-left: 0.25em solid #ea90b7;
      }
      section a {
        color: rgb(255, 63, 76);
      }
      section a:hover {
        background-color: rgba(204, 142, 146, 0.349);
        text-decoration: none;
      }

      article:hover {
        background-color: rgba(234, 234, 234, 0.45);
      }

      article ul,
      article ol {
        padding-left: 1.5rem;
      }

      article li {
        line-height: 1.8;
        color: rgb(180, 90, 98);
      }

      article code {
        padding: 0.2em 0.4em;
        background-color: #818b981f;
        border-radius: 6px;
        font-size: 85%;
        margin: 0;
        white-space: break-spaces;
      }

      article hr {
        margin: 1.5em 0;
        border-color: #ff98c570;
      }

      article img {
        max-width: 100%;
      }

      .back-to-top {
        position: fixed;
        bottom: -100px;
        right: 20px;
        width: 150px;
        cursor: pointer;
        transition: bottom 0.3s ease, opacity 0.3s ease;
        z-index: 999;
        opacity: 0.8;
      }
      .back-to-top:hover {
        opacity: 1;
        bottom: 20px;
      }

      .back-to-top.show {
        bottom: 20px;
      }

      @media (min-width: 501px) {
        .hamburger {
          display: none;
        }
      }

      @media screen and (max-width: 500px) {
        body {
          background: url("/images/phone.webp") no-repeat 0 0 / cover fixed;
        }

        #pageTitle img {
          left: 50%;
          transform: translateX(-50%);
        }

        nav {
          position: fixed;
          top: 0;
          right: -250px; /* 初始化时隐藏在右侧 */
          width: 250px;
          height: 100vh;
          background: rgba(253, 175, 192, 0.8);
          flex-direction: column;
          transition: right 0.3s ease;
          padding-top: 80px;
          z-index: 999;
          text-align: center;
          justify-content: flex-start;
        }
        nav a {
          max-width: 100%;
          flex: 0 0;
        }

        #navToggle:checked ~ nav {
          right: 0;
        }

        .hamburger {
          z-index: 1000;
        }

        body {
          transition: transform 0.3s ease;
        }

        section {
          width: 100%;
          margin: 7rem auto 1rem auto;
          padding: 0 1rem;
        }
        article {
          padding: 1rem;
        }
        article h1 {
          font-size: 28px;
        }
        .back-to-top {
          width: 100px;
          bottom: -60px;
        }
        article code {
          background-color: rgba(255, 255, 255, 0.361);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="/" id="pageTitle"><img src="/images/logo.png" alt="" /></a>
      </h1>
      <input type="checkbox" id="navToggle" hidden />
      <label
        for="navToggle"
        class="hamburger"
        aria-label="Toggle navigation"
      ></label>
      <nav>
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
        <a href="about">About</a>
      </nav>
    </header>
    <section>
      <article></article>
    </section>

    <footer>
      <img class="back-to-top" src="/images/page-top.png" alt="Back to Top" />
    </footer>

    <script>
      const header = document.querySelector("header");
      let lastScroll = 0;

      window.addEventListener("scroll", () => {
        const currentScroll = window.pageYOffset;

        if (currentScroll <= 0) {
          header.classList.remove("hidden");
          return;
        }

        if (
          currentScroll > lastScroll &&
          !header.classList.contains("hidden")
        ) {
          header.classList.add("hidden");
        } else if (
          currentScroll < lastScroll &&
          header.classList.contains("hidden")
        ) {
          header.classList.remove("hidden");
        }

        lastScroll = currentScroll;
      });

      const backToTopBtn = document.querySelector(".back-to-top");

      window.addEventListener("scroll", () => {
        backToTopBtn.classList.toggle("show", window.scrollY > 300);
      });

      backToTopBtn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>
  </body>
</html>
